# dev-acme-labs

examples/dev-acme-framework-basic/acme-framework/: README.md  pom.xml
examples/dev-spring-security-thymeleaf-2/security-2/: pom.xml
examples/dev-spring-security-thymeleaf/security/: pom.xml
examples/dev-spring-security-vaadin/spring-security/: README.md  pom.xml
examples/dev-vaadin-chat-tutorial/.metadata/: version.ini
examples/dev-vaadin-chat-tutorial/Vaadin-chat/: .project
examples/dev-vaadin-layout-ws/my-app/: pom.xml
examples/vaadin-full-start-examples/full-start-examples/: README.md  pom.xml
examples/vaadin-start-examples/my-app/: pom.xml
practices/dev-eclipse-vaadin-spring-boot-fw-lab/fw/: pom.xml
practices/dev-eclipse-vaadin-spring-boot-fw/fw/: README.md  pom.xml
practices/dev-python-utils/python/: ansi_to_utf8.py  utils_file.py  utils_ocr.py
practices/dev-spring/dev-spring-learning/: .project  pom.xml
practices/dev-spring/dev-spring-learning/spring-crud-rest/: .project  pom.xml
practices/dev-spring/dev-spring-learning/spring-vaadin-crud-rest/: .project  pom.xml
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/: pom.xml
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/java/com/acme/thymeleaf/: Application.java
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/java/com/acme/thymeleaf/controller/: EmployeeController.java
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/java/com/acme/thymeleaf/model/: Employee.java
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/java/com/acme/thymeleaf/repository/: EmployeeRepository.java
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/java/com/acme/thymeleaf/service/: EmployeeService.java  EmployeeServiceImpl.java
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/resources/: application.properties
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/resources/templates/: about.html  index.html
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/resources/templates/crud/: index.html  new_employee.html  update_employee.html
practices/dev-spring/dev-spring-thymeleaf/thymeleaf/src/main/resources/templates/fragments/: header.html
practices/dev-spring/dev-spring-vaadin/: .project  pom.xml
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/: CrudWithVaadinApplication.java
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/model/: Customer.java
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/repository/: CustomerRepository.java
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/service/: CustomerService.java
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/service/impl/: CustomerServiceImpl.java
practices/dev-spring/dev-spring-vaadin/src/main/java/com/isocelys/spring/vaadin/: MainView.java
practices/dev-spring/dev-spring-vaadin/src/main/resources/: application.properties
practices/dev-vaadin-basics-ws/.metadata/: version.ini
practices/dev-vaadin-basics-ws/VaadinBasics/: pom.xml
practices/dev-vscode-misc-laboratory/laboratory/: README.md  pom.xml
practices/dev-vscode-misc-test/: Main.java
(+422 files in other folders)
